# AttachmentImporter

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: LoansIds.txt
src/main/java/com/kreditech/mambu/importer/: LoanIdsImporter.java  Main.java  MambuAttachment.java  MambuClient.java  RestClient.java
src/main/java/com/kreditech/mambu/importer/configuration/: LoanIdsListImporter.java
src/main/java/com/kreditech/mambu/importer/model/: MambuAttachment.java
src/main/java/com/kreditech/mambu/importer/rest/: RestClient.java
src/main/java/com/kreditech/mambu/importer/service/: MambuAttachmentService.java
